* {
    margin: 0;
    padding: 0;
}

body {
    overflow: hidden;
}

body, .navbar-bg {
    background: url("../Ressources/Fond_infographie.webp") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.main-div {
    transform: translateY(10px);

    background-color: #fff7f7;
    border: 4px solid black;
    border-bottom: none;

    box-shadow: inset 0 0 10px black;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.main-div::-webkit-scrollbar {
    display: none;
}

.card-text {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.LogoRs {
    width: 30px;
    height: 30px;
    margin: 2px 4px;
    border-radius: 5px;
    transition: 0.5s;

    background: white;
}


/* DESKTOP */
@media (min-width: 768px) {
    .nav-title {
        transform: translateY(-10%);
        font-family: 'Permanent Marker', Arial, sans-serif;

        font-size: 4.5em;

        color: white;

        text-shadow: 0 2px 5px #383838;
        /*
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: black;
        */
    }

    .navbar-sc {
        z-index: 1000;
        width: 60%;
        top: 46px;
        padding-bottom: 0.5rem;

        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
        border: 4px solid black;
        border-top: none;
        border-radius: 4px 4px 50px 50px;
    }

    .navbar-sub-dc {
        justify-content: space-between;
        margin-top: -20px;
        padding-bottom: 15px;
        padding-left: 40px;
        padding-right: 40px;
    }

    .banner-img {
        z-index: 1001;
        top: 7.1vw;
        left: 50%;
        transform: translateX(-50%);
    }

    .banner-img img {
        height: 80px;
    }

    .nav-image {
        width: 12%;
    }

    .main-div {
        width: 95%;
        height: calc(95% + 10px);
        overflow-y: scroll;

        padding-top: 185px;
    }

    .card-div {
        flex-direction: row;
        justify-content: start;
        align-items: start;

        width: 80%;
    }

    .my-card {
        margin: 10px 20px;
        flex: 0 0 30%;
    }

    .DivRs {
        right: 0;
        bottom: 0;
        margin-right: 3.5%;
    }
}

/* MOBILE */
@media (max-width: 768px) {
    .mobile-hidden {
        display: none;
    }

    .nav-title {
        transform: translateY(-12%);

        font-family: 'Permanent Marker', Arial, sans-serif;
        font-size: 2rem;

        color: white;

        text-shadow: 0 2px 5px #383838;
    }

    .navbar-sc {
        z-index: 1;
        width: 90%;
        padding: .4rem 0;

        box-shadow: none;
        border: none;
        border-radius: 0;
    }

    .navbar-sub-dc {
        justify-content: space-between;
    }

    .banner-img {
        z-index: 1001;
        top: 7.5%;
        left: 50%;
        transform: translateX(-50%);
    }

    .banner-img img {
        height: 45px;
    }

    .nav-image {
        width: 55px;
        height: 55px;
    }

    .main-div {
        width: 95%;
        height: 90%;
        overflow-y: scroll;

        padding-top: 40px;
    }

    .card-div {
        flex-direction: column;
        align-items: center;

        padding-bottom: 80px;
    }

    .my-card {
        width: 80%;
        margin-bottom: 25px;
    }

    .DivRs {
        left: 50%;
        transform: translateX(-50%);
        bottom: 30px;
    }
}